<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lats Collectables - Feedback</title>

    <meta name="description"
        content="This page contains a feedback form for comments and suggestions to improve the site in the future.">
    <meta name="keywords" content="lats, latvia, latvian, currency, collectables, coins, numismatist, coin collector">
    <meta name="author" content="Luize Blake">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <p>Lats Collectables</p>

</body>

</html>